<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python_1 - Jeam</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jeam"><meta name="msapplication-TileImage" content="/img/favicon-1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jeam"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 如果只是日常生活使用Python的话，这篇应该够用了。  本文章利用了大量例子，趋向于实践性，而并非长篇大论  仅供学习，不可商用。  琐碎  * Python默认是以UTF-8的编码形式打开文件的，如果想让Python自动以特定的编码形式打开文件，如：以gbk形式打开文件        1"><meta property="og:type" content="blog"><meta property="og:title" content="Python_1"><meta property="og:url" content="https://jeam.xyz/posts/3df48ad2.html"><meta property="og:site_name" content="Jeam"><meta property="og:description" content="前言 如果只是日常生活使用Python的话，这篇应该够用了。  本文章利用了大量例子，趋向于实践性，而并非长篇大论  仅供学习，不可商用。  琐碎  * Python默认是以UTF-8的编码形式打开文件的，如果想让Python自动以特定的编码形式打开文件，如：以gbk形式打开文件        1"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jeam.xyz/img/og_image.png"><meta property="article:published_time" content="2022-02-18T07:25:37.000Z"><meta property="article:modified_time" content="2022-02-18T07:54:00.098Z"><meta property="article:author" content="Jeam"><meta property="article:tag" content="Jeam"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeam.xyz/posts/3df48ad2.html"},"headline":"Python_1","image":["https://jeam.xyz/img/og_image.png"],"datePublished":"2022-02-18T07:25:37.000Z","dateModified":"2022-02-18T07:54:00.098Z","author":{"@type":"Person","name":"Jeam"},"publisher":{"@type":"Organization","name":"Jeam","logo":{"@type":"ImageObject","url":"https://jeam.xyz/img/favicon-2.gif"}},"description":"前言 如果只是日常生活使用Python的话，这篇应该够用了。  本文章利用了大量例子，趋向于实践性，而并非长篇大论  仅供学习，不可商用。  琐碎  * Python默认是以UTF-8的编码形式打开文件的，如果想让Python自动以特定的编码形式打开文件，如：以gbk形式打开文件        1"}</script><link rel="canonical" href="https://jeam.xyz/posts/3df48ad2.html"><link rel="icon" href="/img/favicon-1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon-2.gif" alt="Jeam" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" target="_blank" rel="noopener" href="https://jeam-xyz.herokuapp.com">网盘</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="fa fa-calendar-check fa-fw"></i><span class="level-item"><time dateTime="2022-02-18T07:54:00.098Z" title="18/02/2022, 15:54:00">2022-02-18</time>更新</span><i class="fa fa-clock fa-fw"></i><span class="level-item">15 分钟读完 (大约2308个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Python_1</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果只是日常生活使用Python的话，这篇应该够用了。</p>
<p>本文章利用了大量例子，趋向于实践性，而并非长篇大论</p>
<p><strong>仅供学习，不可商用。</strong></p>
<h2 id="琐碎"><a href="#琐碎" class="headerlink" title="琐碎"></a>琐碎</h2><ul>
<li><p>Python默认是以<code>UTF-8</code>的编码形式打开文件的，如果想让Python自动以特定的编码形式打开文件，如：以<code>gbk</code>形式打开文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:gbk -*-</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;This is Jeam&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">This is Jeam</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>print输出时默认会在末尾换行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Can you see me?&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Yeah~&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Can you see me?</span></span><br><span class="line"><span class="string">Yeah~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不想换行则可以在末尾输入<code>, end=&#39;&#39;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Can you see me?&#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Yeah~&#x27;</span>, end=<span class="string">&#x27; QAQ&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Can you see me?Yeah~ QAQ</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是单行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这也是多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整形（int）"><a href="#整形（int）" class="headerlink" title="整形（int）"></a>整形（int）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">520</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> % <span class="number">3</span>)   <span class="comment"># 10/3的余数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span>**<span class="number">10</span>)   <span class="comment"># 2的10次方</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">520</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">1024</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串（str）"><a href="#字符串（str）" class="headerlink" title="字符串（str）"></a>字符串（str）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;这里是&#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Jeam&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;自我介绍：“我是‘傻白’~”&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1&#x27;</span></span><br><span class="line">      <span class="string">&#x27;2&#x27;</span></span><br><span class="line">      <span class="string">&#x27;3&#x27;</span></span><br><span class="line">      <span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">111</span></span><br><span class="line"><span class="string">222</span></span><br><span class="line"><span class="string">333</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>, end= <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这里是Jeam</span></span><br><span class="line"><span class="string">自我介绍：“我是‘傻白’~”</span></span><br><span class="line"><span class="string">1234</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">111</span></span><br><span class="line"><span class="string">222</span></span><br><span class="line"><span class="string">333</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>字符串支持<code>加</code>和<code>乘</code></p>
<ul>
<li><p><strong>加</strong>：将两个字符串拼接起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;你好&#x27;</span> + <span class="string">&#x27;Jeam&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">你好Jeam</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>乘</strong>：整形和字符串相乘，以实现字符串重复出现N次且拼接起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">3</span> * <span class="string">&#x27;520&#x27;</span>, end=<span class="string">&#x27;重要的事情说三遍&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">520520520重要的事情说三遍</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="布尔类型（bool）"><a href="#布尔类型（bool）" class="headerlink" title="布尔类型（bool）"></a>布尔类型（bool）</h3><ul>
<li>布尔类型有两个值：<code>True/False</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">1</span> &gt; <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> == <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> &gt;= <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Jeam&#x27;</span> == <span class="string">&#x27;Jeam&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="built_in">input</span>(<span class="string">&#x27;请输入“ Jeam ”：&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> name == <span class="string">&#x27;Jeam&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;乖~&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;听话！&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入“ Jeam “：Jeam</span></span><br><span class="line"><span class="string">乖~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li><p>转为整形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;6&#x27;</span> + <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;6&#x27;</span>)+ <span class="built_in">int</span>(<span class="string">&#x27;9&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="literal">True</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="literal">False</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">69</span></span><br><span class="line"><span class="string">15</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>转为字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(<span class="number">520</span>) + <span class="built_in">str</span>(<span class="number">1314</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">5201314</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>转为布尔类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">0</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(-<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="string">&#x27;Jeam&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="string">&#x27;&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li><p>变量名只能有字母、数字、下划线组成</p>
</li>
<li><p>不能以数字开头</p>
</li>
<li><p>不能用Python内置的关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a_1 = <span class="number">1</span>	<span class="comment">#没报错</span></span><br><span class="line"><span class="keyword">as</span> = <span class="number">1</span>	<span class="comment">#报错</span></span><br><span class="line">1_a = <span class="number">1</span>	<span class="comment">#报错</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>变量内存指向关系（只列举要注意的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="number">111</span></span><br><span class="line">new_name = name</span><br><span class="line">name = <span class="number">222</span></span><br><span class="line"><span class="built_in">print</span>(new_name)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">222</span></span><br><span class="line"><span class="string">111</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="输入（input）"><a href="#输入（input）" class="headerlink" title="输入（input）"></a>输入（input）</h2><ul>
<li><p>用户输入的任何内容本质都是字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">first = <span class="built_in">input</span>(<span class="string">&#x27;请输入任何数字：&#x27;</span>)</span><br><span class="line">second = <span class="built_in">input</span>(<span class="string">&#x27;请输入任何数字：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(first + second)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入任何数字：1</span></span><br><span class="line"><span class="string">请输入任何数字：2</span></span><br><span class="line"><span class="string">12</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">first = <span class="built_in">input</span>(<span class="string">&#x27;请输入任何数字：&#x27;</span>)</span><br><span class="line">second = <span class="built_in">input</span>(<span class="string">&#x27;请输入任何数字：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(first) + <span class="built_in">int</span>(second))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入任何数字：1</span></span><br><span class="line"><span class="string">请输入任何数字：2</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="条件语句（if-、else、elif）"><a href="#条件语句（if-、else、elif）" class="headerlink" title="条件语句（if 、else、elif）"></a>条件语句（if 、else、elif）</h2><h3 id="if、else"><a href="#if、else" class="headerlink" title="if、else"></a>if、else</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">input</span>(<span class="string">&#x27;请输入数字看看谁更大：&#x27;</span>)</span><br><span class="line">num_1 = <span class="built_in">int</span>(num)</span><br><span class="line">i = <span class="string">&#x27;大&#x27;</span></span><br><span class="line">s = <span class="string">&#x27;小&#x27;</span></span><br><span class="line"><span class="keyword">if</span> num_1 &gt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(num) + i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>(num) + s)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入数字看看谁更大：1</span></span><br><span class="line"><span class="string">1小</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">first = <span class="built_in">input</span>(<span class="string">&#x27;请输入“520”：&#x27;</span>)</span><br><span class="line">second = <span class="built_in">input</span>(<span class="string">&#x27;请输入“Jeam”：&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> first == <span class="string">&#x27;520&#x27;</span> <span class="keyword">and</span> second == <span class="string">&#x27;Jeam&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;乖~&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;听话！&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入&quot;520”：520</span></span><br><span class="line"><span class="string">请输入“Jeam”：Jeam</span></span><br><span class="line"><span class="string">乖~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">first = <span class="built_in">input</span>(<span class="string">&#x27;请输入“520”或者“Jeam”或者两个都输入：&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> first == <span class="string">&#x27;520&#x27;</span> <span class="keyword">or</span> first == <span class="string">&#x27;Jeam&#x27;</span> <span class="keyword">or</span> first == <span class="string">&#x27;520Jeam&#x27;</span> <span class="keyword">or</span> first == <span class="string">&#x27;Jeam520&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;乖~&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;听话！&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入“520”或者“Jeam”或者两个都输入：Jeam</span></span><br><span class="line"><span class="string">乖~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">input</span>(<span class="string">&#x27;请输入一个数字看看是奇数还是偶数：&#x27;</span>)</span><br><span class="line">num_1 = <span class="built_in">int</span>(num)</span><br><span class="line"><span class="keyword">if</span> num_1%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;是偶数&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;是奇数&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入一个数字看看是奇数还是偶数：10</span></span><br><span class="line"><span class="string">是偶数</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">input</span>(<span class="string">&#x27;请输入一个数字看看是奇数还是偶数：&#x27;</span>)</span><br><span class="line">num_1 = <span class="built_in">int</span>(num)</span><br><span class="line"><span class="keyword">if</span> num_1%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;是偶数&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入一个数字看看是奇数还是偶数：1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="多条件判断（elif）"><a href="#多条件判断（elif）" class="headerlink" title="多条件判断（elif）"></a>多条件判断（elif）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>(<span class="string">&#x27;请输入你的身高(cm)：&#x27;</span>)</span><br><span class="line">b = <span class="built_in">int</span>(a)</span><br><span class="line"><span class="keyword">if</span> b &gt; <span class="number">175</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;让我看看！（伸手）&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">165</span> &lt; b &lt;= <span class="number">175</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;吃多点长高高~&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">0</span> &lt;= b &lt;= <span class="number">100</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;我读书少，别骗我&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;请按时吃饭、作息~&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：45</span></span><br><span class="line"><span class="string">我读书少，别骗我</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>条件嵌套</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;你喜欢甘城猫猫吗？&#x27;</span>)</span><br><span class="line">c = <span class="built_in">input</span>(<span class="string">&#x27;：&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> c == <span class="string">&#x27;喜欢&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;真的吗？&#x27;</span>)</span><br><span class="line">    d = <span class="built_in">input</span>(<span class="string">&#x27;：&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> d == <span class="string">&#x27;真的&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;我也是&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;...&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> c == <span class="string">&#x27;不喜欢&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;...&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">：喜欢</span></span><br><span class="line"><span class="string">真的吗？</span></span><br><span class="line"><span class="string">：假的</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="循环语句（while、break、continue、while-else）"><a href="#循环语句（while、break、continue、while-else）" class="headerlink" title="循环语句（while、break、continue、while else）"></a>循环语句（while、break、continue、while else）</h2><h3 id="While"><a href="#While" class="headerlink" title="While"></a>While</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;重要的事说三遍！&#x27;</span>)</span><br><span class="line">a = <span class="number">3</span></span><br><span class="line"><span class="keyword">while</span> a &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;甘城猫猫真可爱~&#x27;</span>)</span><br><span class="line">    a = a-<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;awsl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">重要的事说三遍！</span></span><br><span class="line"><span class="string">甘城猫猫真可爱~</span></span><br><span class="line"><span class="string">甘城猫猫真可爱~</span></span><br><span class="line"><span class="string">甘城猫猫真可爱~</span></span><br><span class="line"><span class="string">awsl</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> c:</span><br><span class="line">    a = <span class="built_in">input</span>(<span class="string">&#x27;请输入你的身高(cm)：&#x27;</span>)</span><br><span class="line">    b = <span class="built_in">int</span>(a)</span><br><span class="line">    c = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> b &gt; <span class="number">175</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;让我看看！（伸手）&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">165</span> &lt; b &lt;= <span class="number">175</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;吃多点长高高~&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">100</span> &lt; b &lt;= <span class="number">165</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请按时吃饭、作息~&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;我读书少，别骗我&#x27;</span>)</span><br><span class="line">        c = <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：0</span></span><br><span class="line"><span class="string">我读书少，别骗我</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：180</span></span><br><span class="line"><span class="string">让我看看！（伸手）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p>当计算机读到break时终止循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;登录&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    user = <span class="built_in">input</span>(<span class="string">&#x27;用户名：&#x27;</span>)</span><br><span class="line">    password = <span class="built_in">input</span>(<span class="string">&#x27;密码：&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> user == <span class="string">&#x27;甘城猫猫&#x27;</span> <span class="keyword">and</span> password == <span class="string">&#x27;真可爱&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;嘿嘿嘿&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;用户名或密码错误&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">登录</span></span><br><span class="line"><span class="string">用户名：甘城猫猫</span></span><br><span class="line"><span class="string">密码：真可爱</span></span><br><span class="line"><span class="string">嘿嘿嘿</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="literal">True</span></span><br><span class="line">d = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> c:</span><br><span class="line">    a = <span class="built_in">input</span>(<span class="string">&#x27;请输入你的身高(cm)：&#x27;</span>)</span><br><span class="line">    b = <span class="built_in">int</span>(a)</span><br><span class="line">    c = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> b &gt; <span class="number">175</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;让我看看！（伸手）&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">165</span> &lt; b &lt;= <span class="number">175</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;吃多点长高高~&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">100</span> &lt; b &lt;= <span class="number">165</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请按时吃饭、作息~&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;我读书少，别骗我&#x27;</span>)</span><br><span class="line">        c = <span class="literal">True</span></span><br><span class="line">        d = d + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> d == <span class="number">3</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;不玩了，再见！&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：1</span></span><br><span class="line"><span class="string">我读书少，别骗我</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：10</span></span><br><span class="line"><span class="string">我读书少，别骗我</span></span><br><span class="line"><span class="string">请输入你的身高(cm)：100</span></span><br><span class="line"><span class="string">我读书少，别骗我</span></span><br><span class="line"><span class="string">不玩了，再见！</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p>当计算机读到continue时停止这次循环，开始下一次循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">3</span>:</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">4</span></span><br><span class="line"><span class="string">5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="while-else"><a href="#while-else" class="headerlink" title="while else"></a>while else</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> a &lt; <span class="number">4</span>:</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;stop&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">stop</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串格式化（有三种）"><a href="#字符串格式化（有三种）" class="headerlink" title="字符串格式化（有三种）"></a>字符串格式化（有三种）</h2><h3 id=""><a href="#" class="headerlink" title="%"></a>%</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&#x27;甘城&#x27;</span></span><br><span class="line">Kawai = <span class="string">&#x27;Kawai~&#x27;</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">text = <span class="string">&#x27;%s猫猫Kawai~&#x27;</span> % <span class="string">&#x27;甘城&#x27;</span></span><br><span class="line">text = <span class="string">&#x27;%s猫猫Kawai~&#x27;</span> % <span class="string">&#x27;name&#x27;</span></span><br><span class="line">text = <span class="string">&#x27;%s猫猫%s&#x27;</span> % (name, Kawai)</span><br><span class="line">text = <span class="string">&#x27;%s猫猫%d岁啦~&#x27;</span> % (name, age)</span><br><span class="line">text = <span class="string">&#x27;%s猫猫%d岁啦~&#x27;</span> % (name, <span class="number">18</span>)</span><br><span class="line">text = <span class="string">&#x27;%(1)s猫猫%(2)d岁啦~&#x27;</span> % &#123;<span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">18</span>&#125;</span><br><span class="line">text = <span class="string">&#x27;%s已经到了99%%了&#x27;</span> % (<span class="string">&#x27;进度条&#x27;</span>)</span><br><span class="line">miao = text_1 % (name, Kawai)</span><br><span class="line">text_1 = <span class="string">&#x27;%s猫猫%s&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">18</span></span><br><span class="line">text = <span class="string">&#x27;&#123;0&#125;猫猫18岁啦~&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>)</span><br><span class="line">text = <span class="string">&#x27;&#123;0&#125;猫猫&#123;1&#125;岁啦~&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;18&#x27;</span>)</span><br><span class="line">text = <span class="string">&#x27;&#123;&#125;猫猫&#123;&#125;岁啦~&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;18&#x27;</span>)</span><br><span class="line">text = <span class="string">&#x27;&#123;0&#125;猫猫&#123;1&#125;岁啦~，&#123;0&#125;猫猫真可爱&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">text = <span class="string">&#x27;&#123;&#125;猫猫&#123;&#125;岁啦~，&#123;&#125;猫猫真可爱&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;甘城&#x27;</span>)</span><br><span class="line">text = <span class="string">&#x27;&#123;a&#125;猫猫&#123;1&#125;岁啦~，&#123;a&#125;猫猫真可爱&#x27;</span>.<span class="built_in">format</span>(a=<span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;age&#x27;</span>)</span><br><span class="line">miao = text_1.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;18&#x27;</span>)</span><br><span class="line">text_1 = <span class="string">&#x27;&#123;0&#125;猫猫&#123;1&#125;岁啦~&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;甘城&#x27;</span>, <span class="string">&#x27;18&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="f"><a href="#f" class="headerlink" title="f"></a>f</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&#x27;甘城&#x27;</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">Kawai = <span class="string">&#x27;Kawai~&#x27;</span></span><br><span class="line">text = <span class="string">f&#x27;<span class="subst">&#123;name&#125;</span>猫猫<span class="subst">&#123;age&#125;</span>岁啦~&#x27;</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;age + <span class="number">1</span>&#125;</span>岁啦~&#x27;</span>	<span class="comment"># 甘城猫猫19岁啦~</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;age + <span class="number">1</span> = &#125;</span>岁啦~&#x27;</span>	<span class="comment"># 甘城猫猫age + 1 = 19岁啦~</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;age:#b&#125;</span>岁啦~&#x27;</span>	<span class="comment"># 甘城猫猫0b10010岁啦~	(2进制)</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;age:#o&#125;</span>岁啦~&#x27;</span>	<span class="comment"># 甘城猫猫0o22岁啦~	(8进制)</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;age:#x&#125;</span>岁啦~&#x27;</span>	<span class="comment"># 甘城猫猫0x12岁啦~	(16进制)</span></span><br><span class="line">text = <span class="string">f&#x27;甘城猫猫<span class="subst">&#123;Kawai.upper()&#125;</span>&#x27;</span>	<span class="comment"># 甘城猫猫KAWAI~	(.upper()是字符串的功能之一)</span></span><br></pre></td></tr></table></figure>



<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">略</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">略</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">略</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">略</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">幂</td>
<td align="center">x**y即x的y次方</td>
</tr>
<tr>
<td align="center">&#x2F;&#x2F;</td>
<td align="center">向下取整</td>
<td align="center">9&#x2F;&#x2F;2&#x3D;4，-9&#x2F;&#x2F;2&#x3D;-5</td>
</tr>
</tbody></table>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;&#x3D;</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="center">大于或等于</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="center">小于或等于</td>
</tr>
</tbody></table>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="center">简单的赋值运算符</td>
<td align="center">c &#x3D; a + b</td>
</tr>
<tr>
<td align="center">+&#x3D;</td>
<td align="center">加法赋值运算符</td>
<td align="center">c +&#x3D; a 等效于 c &#x3D; c + a</td>
</tr>
<tr>
<td align="center">-&#x3D;</td>
<td align="center">减法赋值运算符</td>
<td align="center">c -&#x3D; a 等效于 c &#x3D; c - a</td>
</tr>
<tr>
<td align="center">*&#x3D;</td>
<td align="center">乘法赋值运算符</td>
<td align="center">c *&#x3D; a 等效于 c &#x3D; c * a</td>
</tr>
<tr>
<td align="center">&#x2F;&#x3D;</td>
<td align="center">除法赋值运算符</td>
<td align="center">c &#x2F;&#x3D; a 等效于 c &#x3D; c &#x2F; a</td>
</tr>
<tr>
<td align="center">%&#x3D;</td>
<td align="center">取模赋值运算符</td>
<td align="center">c %&#x3D; a 等效于 c &#x3D; c % a</td>
</tr>
<tr>
<td align="center">**&#x3D;</td>
<td align="center">幂赋值运算符</td>
<td align="center">c **&#x3D; a 等效于 c &#x3D; c ** a</td>
</tr>
<tr>
<td align="center">&#x2F;&#x2F;&#x3D;</td>
<td align="center">取整除赋值运算符</td>
<td align="center">c &#x2F;&#x2F;&#x3D; a 等效于 c &#x3D; c &#x2F;&#x2F; a</td>
</tr>
<tr>
<td align="center">:&#x3D;</td>
<td align="center">海象运算符，可在表达式内部为变量赋值。<strong>Python3.8 版本新增运算符</strong>。</td>
<td align="center">略</td>
</tr>
</tbody></table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">逻辑表达式</th>
<th align="center">描述</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">and</td>
<td align="center">x and y</td>
<td align="center">布尔”与” - 如果 x 为 False，x and y 返回 x 的值，否则返回 y 的计算值。</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">or</td>
<td align="center">x or y</td>
<td align="center">布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">not</td>
<td align="center">not x</td>
<td align="center">布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
<td align="center">看下面</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="number">1</span> &gt; <span class="number">2</span>	<span class="comment"># 相当于False</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> data:	<span class="comment"># 相当于True</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;pass&#x27;</span>)	<span class="comment"># 综上输出pass</span></span><br></pre></td></tr></table></figure>

<h3 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">in</td>
<td align="center">如果在指定的序列中找到值返回 True，否则返回 False。</td>
<td align="center">a &#x3D; ‘ab’ in ‘abcd’    # True</td>
</tr>
<tr>
<td align="center">not in</td>
<td align="center">如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
<td align="center">a &#x3D; ‘ab’ not in ‘abcd’    # False</td>
</tr>
</tbody></table>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p>常见（没细分）：</p>
<ol>
<li><p>算数运算符优先级大于比较运算符</p>
</li>
<li><p>比较运算符优先级大于逻辑运算符</p>
</li>
<li><p>逻辑运算符内部三个优先级 not &gt; and &gt; or</p>
<p><code>加减乘除 &gt; 比较 &gt; not and or（逻辑）</code></p>
</li>
</ol>
<p>例子：（如果搞不懂请看<a href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">类型转换</a>下的<strong>转为布尔类型</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span> &gt; <span class="number">2</span> <span class="keyword">or</span> <span class="number">3</span> == <span class="number">8</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;真&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;假&#x27;</span>)</span><br></pre></td></tr></table></figure>



<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>Python_1</p><p><a href="https://jeam.xyz/posts/3df48ad2.html">https://jeam.xyz/posts/3df48ad2.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jeam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "08d6076c5a203d2f82d54024ee85ec5d",
            repo: "comment",
            owner: "jeam-xyz",
            clientID: "e9c65096c644f1188e5d",
            clientSecret: "1d858e95f39d171fccc9b7726260a4e22b7da6d8",
            admin: ["jeam-xyz"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#琐碎"><span class="level-left"><span class="level-item">2</span><span class="level-item">琐碎</span></span></a></li><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#整形（int）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">整形（int）</span></span></a></li><li><a class="level is-mobile" href="#字符串（str）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">字符串（str）</span></span></a></li><li><a class="level is-mobile" href="#布尔类型（bool）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">布尔类型（bool）</span></span></a></li><li><a class="level is-mobile" href="#类型转换"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">类型转换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">4</span><span class="level-item">变量</span></span></a></li><li><a class="level is-mobile" href="#输入（input）"><span class="level-left"><span class="level-item">5</span><span class="level-item">输入（input）</span></span></a></li><li><a class="level is-mobile" href="#条件语句（if-、else、elif）"><span class="level-left"><span class="level-item">6</span><span class="level-item">条件语句（if 、else、elif）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#if、else"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">if、else</span></span></a></li><li><a class="level is-mobile" href="#多条件判断（elif）"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">多条件判断（elif）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#循环语句（while、break、continue、while-else）"><span class="level-left"><span class="level-item">7</span><span class="level-item">循环语句（while、break、continue、while else）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#While"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">While</span></span></a></li><li><a class="level is-mobile" href="#break"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">break</span></span></a></li><li><a class="level is-mobile" href="#continue"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">continue</span></span></a></li><li><a class="level is-mobile" href="#while-else"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">while else</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字符串格式化（有三种）"><span class="level-left"><span class="level-item">8</span><span class="level-item">字符串格式化（有三种）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">%</span></span></a></li><li><a class="level is-mobile" href="#format"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">format</span></span></a></li><li><a class="level is-mobile" href="#f"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">f</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">9</span><span class="level-item">运算符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#算数运算符"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">算数运算符</span></span></a></li><li><a class="level is-mobile" href="#比较运算符"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">比较运算符</span></span></a></li><li><a class="level is-mobile" href="#赋值运算符"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">赋值运算符</span></span></a></li><li><a class="level is-mobile" href="#逻辑运算符"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">逻辑运算符</span></span></a></li><li><a class="level is-mobile" href="#成员运算符"><span class="level-left"><span class="level-item">9.5</span><span class="level-item">成员运算符</span></span></a></li><li><a class="level is-mobile" href="#运算符优先级"><span class="level-left"><span class="level-item">9.6</span><span class="level-item">运算符优先级</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon-2.gif" alt="Jeam" height="28"></a><p class="is-size-7"><span>&copy; 2021 - 2022 <B> Jeam </B> </span><br><a href="mailto:privacy@jeam.xyz">privacy@jeam.xyz</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
								var now = new Date();
								function createtime() {
									var grt= new Date("11/22/2021 08:19:46");//此处修改你的建站时间或者网站上线时间
									now.setTime(now.getTime()+250);
									days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
									hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
									if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
									mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
									seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
									snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									document.getElementById("timeDate").innerHTML = " 本站已运行 "+dnum+" 天 ";
									document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
								}
								setInterval("createtime()",250);
								</script></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>