<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexo与GitHub Actions的集成布署 - Jeam</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jeam"><meta name="msapplication-TileImage" content="/img/favicon-1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jeam"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 由于网上的那些关于“hexo与GitHub Actions的集成布署”的文章绝大多数都是布署失败的，少数的是因为不再想试了，所以在这重写一次。（这种布署的缺点和网上那些布署教程失败的主要原因在文章最后的附加提到）  如果没有特别说明，请不要乱修改，如果想改前提是你知道它是干什么用的  前提"><meta property="og:type" content="blog"><meta property="og:title" content="hexo与GitHub Actions的集成布署"><meta property="og:url" content="https://jeam.xyz/posts/761615aa.html"><meta property="og:site_name" content="Jeam"><meta property="og:description" content="前言 由于网上的那些关于“hexo与GitHub Actions的集成布署”的文章绝大多数都是布署失败的，少数的是因为不再想试了，所以在这重写一次。（这种布署的缺点和网上那些布署教程失败的主要原因在文章最后的附加提到）  如果没有特别说明，请不要乱修改，如果想改前提是你知道它是干什么用的  前提"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-28_00-48-10.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-13-29.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-14-22.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-23-14.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-26-03.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-34-59.png"><meta property="og:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-56-45.png"><meta property="article:published_time" content="2022-01-27T13:17:01.000Z"><meta property="article:modified_time" content="2022-01-30T07:05:59.020Z"><meta property="article:author" content="Jeam"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-28_00-48-10.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeam.xyz/posts/761615aa.html"},"headline":"hexo与GitHub Actions的集成布署","image":["https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-28_00-48-10.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-13-29.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-14-22.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-23-14.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-26-03.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-34-59.png","https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-56-45.png"],"datePublished":"2022-01-27T13:17:01.000Z","dateModified":"2022-01-30T07:05:59.020Z","author":{"@type":"Person","name":"Jeam"},"publisher":{"@type":"Organization","name":"Jeam","logo":{"@type":"ImageObject","url":"https://jeam.xyz/img/favicon-2.gif"}},"description":"前言 由于网上的那些关于“hexo与GitHub Actions的集成布署”的文章绝大多数都是布署失败的，少数的是因为不再想试了，所以在这重写一次。（这种布署的缺点和网上那些布署教程失败的主要原因在文章最后的附加提到）  如果没有特别说明，请不要乱修改，如果想改前提是你知道它是干什么用的  前提"}</script><link rel="canonical" href="https://jeam.xyz/posts/761615aa.html"><link rel="icon" href="/img/favicon-1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon-2.gif" alt="Jeam" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" target="_blank" rel="noopener" href="https://jeam-xyz.herokuapp.com">网盘</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="fa fa-calendar-check fa-fw"></i><span class="level-item"><time dateTime="2022-01-30T07:05:59.020Z" title="2022/1/30 下午3:05:59">2022-01-30</time>更新</span><i class="fa fa-clock fa-fw"></i><span class="level-item">8 分钟读完 (大约1197个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo与GitHub Actions的集成布署</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于网上的那些关于“hexo与GitHub Actions的集成布署”的文章绝大多数都是布署失败的，少数的是因为不再想试了，所以在这重写一次。（这种布署的缺点和网上那些布署教程失败的主要原因在文章最后的<a href="#%E9%99%84%E5%8A%A0">附加</a>提到）</p>
<p><strong>如果没有特别说明，请不要乱修改，如果想改前提是你知道它是干什么用的</strong></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ol>
<li><p>已经在本地搭建好了博客，如果还没有请访问hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">🔗</a></p>
</li>
<li><p>如果不知道怎么push到GitHub私有仓库上，则请在网上搜索教程：<a target="_blank" rel="noopener" href="https://www.google.com.hk/search?client=firefox-b-d&q=%E5%A6%82%E4%BD%95push%E5%88%B0github">Google Search</a>，或者下载<strong>GitHub Desktop</strong>把博客根目录上传就行：<a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop</a></p>
<p>这是上传博客根目录后在GitHub上的内容（GitHub Desktop会自动把非必要的文件或文件夹留在本地，必要的就上传，直接push也是）</p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-28_00-48-10.png"></p>
</li>
</ol>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li><p>在GitHub上面创建两个仓库，一个是用于展示博客的公有仓库（这里用<strong>xxx.github.io</strong>代替公有仓库），一个是用于放博客源代码的私有仓库</p>
</li>
<li><p>在你博客根目录下用<code>cmd</code>或者<code>git bash</code>执行（注意修改指令里面的指定内容）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f hexo-deploy-key -C &quot;xxx.github.io&quot;</span><br></pre></td></tr></table></figure>

<p>执行完后在你本地博客根目录会出现两个文件</p>
<p>​	私钥：<strong>hexo-deploy-key</strong></p>
<p>​	公钥：<strong>hexo-deploy-key.pub</strong></p>
</li>
</ol>
<h2 id="私钥"><a href="#私钥" class="headerlink" title="私钥"></a>私钥</h2><p>在你的私有仓库里依次点击<code>Settings -&gt; Secrets -&gt; Actions -&gt; New repository secret</code></p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-13-29.png"></p>
<p><code>Name</code>填<code>DEPLOY_KEY</code>，<code>Value</code>填<code>hexo-deploy-key</code>里面的全部内容，点击<code>Add secret</code>就可以了</p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-14-22.png"></p>
<h2 id="公钥"><a href="#公钥" class="headerlink" title="公钥"></a>公钥</h2><p>在你的私有仓库里依次点击<code>Settings -&gt; Deploy keys -&gt; Add deploy key</code></p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-23-14.png"></p>
<p><code>Title</code>填<code>DEPLOY_KEY</code>（Title可以填别的内容），<code>Key</code>填公钥里的所有内容，勾上<code>Allow write access</code>，最后点击<code>Add key</code>就可以了</p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-26-03.png"></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>打开博客根目录下的<code>_config.yml</code>，修改deploy下的repo为ssh格式：（注意修改里面的指定内容）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo: git@github.com:your_github_name/xxx.github.io.git</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-34-59.png"></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>在博客根目录下找到<code>.github</code>这个文件夹，在里面创建名为<code>workflows</code>的文件夹，再在<code>workflows</code>里面新建一个名为<code>xxx.yml</code>的文件（xxx可以改成别的名字）</p>
<p>在<code>xxx.yml</code>文件里面写入以下内容（注意里面的分支）（如果想自己写可以参考官方文档<a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/using-workflows/triggering-a-workflow">🔗</a>）</p>
<p>第31行把<code>xx</code>改成你的GitHub邮箱（用于发送未完成部署的信息）</p>
<p>第32行把<code>xx</code>改成你GitHub的名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">name: Hexo Deploy</span><br><span class="line"></span><br><span class="line">on:		# 监听私有仓库的分支，如果想监听所有分支则将on: ~ - main改成on: [push]</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - main</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    if: github.event.repository.owner.id == github.event.sender.id</span><br><span class="line"></span><br><span class="line">    steps:		# 获取博客源码和主题</span><br><span class="line">      - name: Checkout source</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line"></span><br><span class="line">      - name: Setup Node.js</span><br><span class="line">        uses: actions/setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: &#x27;14&#x27;	# 使用node.js的版本（不要太高）</span><br><span class="line"></span><br><span class="line">      - name: Setup Hexo</span><br><span class="line">        env:</span><br><span class="line">          ACTION_DEPLOY_KEY: $&#123;&#123; secrets.DEPLOY_KEY &#125;&#125;		# 获取私钥及布署</span><br><span class="line">        run: |</span><br><span class="line">          mkdir -p ~/.ssh/</span><br><span class="line">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span><br><span class="line">          chmod 700 ~/.ssh</span><br><span class="line">          chmod 600 ~/.ssh/id_rsa</span><br><span class="line">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="line">          git config --global user.email &quot;xxxxxx@xx.com&quot;</span><br><span class="line">          git config --global user.name &quot;xxxx&quot;</span><br><span class="line">          npm install hexo-cli -g</span><br><span class="line">          npm install</span><br><span class="line">          npm install hexo --save</span><br><span class="line">          npm install --save hexo-pagination@^2.0.0</span><br><span class="line">          </span><br><span class="line">      - name: Deploy</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo deploy</span><br></pre></td></tr></table></figure>



<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>将内容push到私有仓库Workflows就会自动将博客布署了</p>
<p>看私有仓库的Actions，绿色的是布署成功，红色的是失败</p>
<p><img src="https://raw.githubusercontent.com/jeam-xyz/image/main/Snipaste_2022-01-27_22-56-45.png"></p>
<h2 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h2><p>hexo与GitHub Actions的集成布署并不是完美的，比如本站用 <a target="_blank" rel="noopener" href="https://github.com/ashisherc/hexo-auto-excerpt">hexo-auto-excerpt</a> 这个hexo插件就只生效一半（没有按照我修改的来渲染，只按插件默认的）（可能是插件太老了吧~）；还有的就是触发Workflows进行自动布署时会把全部的文章更新时间都改为布署时的时间，自己再从本地手动布署一次就会恢复正常了</p>
<p>PS：全网几乎没有一篇文章提到这个<code>hexo-pagination</code>插件（本篇文章的Workflows里面有了），没有这个插件是部署不成功的（当然，得排除幸存者偏差）</p>
<p><strong>完成</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>hexo与GitHub Actions的集成布署</p><p><a href="https://jeam.xyz/posts/761615aa.html">https://jeam.xyz/posts/761615aa.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jeam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/7a780e9a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一些手机端实用的软件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/43ee71e3.html"><span class="level-item">公告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d4b06061c37b6d0891d16b2bb61bed43",
            repo: "comment",
            owner: "jeam-xyz",
            clientID: "e9c65096c644f1188e5d",
            clientSecret: "1d858e95f39d171fccc9b7726260a4e22b7da6d8",
            admin: ["jeam-xyz"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#前提"><span class="level-left"><span class="level-item">2</span><span class="level-item">前提</span></span></a></li><li><a class="level is-mobile" href="#开始"><span class="level-left"><span class="level-item">3</span><span class="level-item">开始</span></span></a></li><li><a class="level is-mobile" href="#私钥"><span class="level-left"><span class="level-item">4</span><span class="level-item">私钥</span></span></a></li><li><a class="level is-mobile" href="#公钥"><span class="level-left"><span class="level-item">5</span><span class="level-item">公钥</span></span></a></li><li><a class="level is-mobile" href="#修改"><span class="level-left"><span class="level-item">6</span><span class="level-item">修改</span></span></a></li><li><a class="level is-mobile" href="#创建"><span class="level-left"><span class="level-item">7</span><span class="level-item">创建</span></span></a></li><li><a class="level is-mobile" href="#最后"><span class="level-left"><span class="level-item">8</span><span class="level-item">最后</span></span></a></li><li><a class="level is-mobile" href="#附加"><span class="level-left"><span class="level-item">9</span><span class="level-item">附加</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon-2.gif" alt="Jeam" height="28"></a><p class="is-size-7"><span>&copy; 2021 - 2022 <B> Jeam </B> </span><br><a href="mailto:privacy@jeam.xyz">privacy@jeam.xyz</a><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>
								var now = new Date();
								function createtime() {
									var grt= new Date("11/22/2021 08:19:46");//此处修改你的建站时间或者网站上线时间
									now.setTime(now.getTime()+250);
									days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
									hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
									if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
									mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
									seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
									snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
									document.getElementById("timeDate").innerHTML = " 本站已运行 "+dnum+" 天 ";
									document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
								}
								setInterval("createtime()",250);
								</script></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>